info face="TektonPro-Bold" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=91 base=66 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="CustomFont1.png"
page id=1 file="CustomFont2.png"
chars count=101
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=66    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=92     xoffset=7     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=41   x=12     y=0     width=24     height=85     xoffset=2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=40   x=36     y=0     width=23     height=84     xoffset=6     yoffset=6    xadvance=30     page=0  chnl=0 
char id=123   x=59     y=0     width=33     height=83     xoffset=1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=125   x=92     y=0     width=33     height=82     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=93   x=125     y=0     width=26     height=82     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=91   x=151     y=0     width=25     height=82     xoffset=7     yoffset=5    xadvance=30     page=0  chnl=0 
char id=106   x=176     y=0     width=39     height=80     xoffset=-11     yoffset=9    xadvance=21     page=0  chnl=0 
char id=36   x=215     y=0     width=44     height=76     xoffset=2     yoffset=1    xadvance=59     page=0  chnl=0 
char id=381   x=259     y=0     width=51     height=76     xoffset=1     yoffset=-9    xadvance=52     page=0  chnl=0 
char id=352   x=310     y=0     width=52     height=76     xoffset=4     yoffset=-9    xadvance=57     page=0  chnl=0 
char id=268   x=362     y=0     width=45     height=76     xoffset=3     yoffset=-9    xadvance=50     page=0  chnl=0 
char id=113   x=407     y=0     width=54     height=68     xoffset=2     yoffset=26    xadvance=45     page=0  chnl=0 
char id=112   x=461     y=0     width=39     height=68     xoffset=5     yoffset=26    xadvance=44     page=0  chnl=0 
char id=127   x=0     y=92     width=47     height=65     xoffset=0     yoffset=2    xadvance=45     page=0  chnl=0 
char id=81   x=47     y=92     width=58     height=65     xoffset=3     yoffset=5    xadvance=60     page=0  chnl=0 
char id=74   x=105     y=92     width=41     height=65     xoffset=2     yoffset=7    xadvance=47     page=0  chnl=0 
char id=63   x=146     y=92     width=40     height=62     xoffset=3     yoffset=5    xadvance=42     page=0  chnl=0 
char id=33   x=186     y=92     width=13     height=62     xoffset=5     yoffset=5    xadvance=21     page=0  chnl=0 
char id=55   x=199     y=92     width=51     height=62     xoffset=7     yoffset=5    xadvance=60     page=0  chnl=0 
char id=102   x=250     y=92     width=37     height=62     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=79   x=287     y=92     width=51     height=62     xoffset=3     yoffset=5    xadvance=55     page=0  chnl=0 
char id=64   x=338     y=92     width=69     height=61     xoffset=2     yoffset=17    xadvance=72     page=0  chnl=0 
char id=78   x=407     y=92     width=48     height=61     xoffset=4     yoffset=6    xadvance=55     page=0  chnl=0 
char id=38   x=455     y=92     width=56     height=60     xoffset=2     yoffset=7    xadvance=56     page=0  chnl=0 
char id=35   x=0     y=157     width=56     height=60     xoffset=1     yoffset=7    xadvance=58     page=0  chnl=0 
char id=37   x=56     y=157     width=53     height=60     xoffset=2     yoffset=7    xadvance=56     page=0  chnl=0 
char id=92   x=109     y=157     width=30     height=60     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=47   x=139     y=157     width=30     height=60     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=48   x=169     y=157     width=55     height=60     xoffset=3     yoffset=7    xadvance=59     page=0  chnl=0 
char id=57   x=224     y=157     width=53     height=60     xoffset=4     yoffset=7    xadvance=59     page=0  chnl=0 
char id=56   x=277     y=157     width=55     height=60     xoffset=3     yoffset=7    xadvance=59     page=0  chnl=0 
char id=54   x=332     y=157     width=54     height=60     xoffset=4     yoffset=7    xadvance=59     page=0  chnl=0 
char id=53   x=386     y=157     width=51     height=60     xoffset=5     yoffset=7    xadvance=59     page=0  chnl=0 
char id=52   x=437     y=157     width=57     height=60     xoffset=1     yoffset=7    xadvance=58     page=0  chnl=0 
char id=51   x=0     y=217     width=50     height=60     xoffset=5     yoffset=7    xadvance=58     page=0  chnl=0 
char id=50   x=50     y=217     width=47     height=60     xoffset=6     yoffset=7    xadvance=59     page=0  chnl=0 
char id=108   x=97     y=217     width=12     height=60     xoffset=5     yoffset=7    xadvance=19     page=0  chnl=0 
char id=107   x=109     y=217     width=35     height=60     xoffset=4     yoffset=7    xadvance=40     page=0  chnl=0 
char id=104   x=144     y=217     width=34     height=60     xoffset=5     yoffset=7    xadvance=43     page=0  chnl=0 
char id=103   x=178     y=217     width=38     height=60     xoffset=2     yoffset=26    xadvance=43     page=0  chnl=0 
char id=100   x=216     y=217     width=43     height=60     xoffset=1     yoffset=7    xadvance=47     page=0  chnl=0 
char id=98   x=259     y=217     width=38     height=60     xoffset=4     yoffset=7    xadvance=43     page=0  chnl=0 
char id=90   x=297     y=217     width=51     height=60     xoffset=1     yoffset=7    xadvance=52     page=0  chnl=0 
char id=89   x=348     y=217     width=56     height=60     xoffset=0     yoffset=7    xadvance=53     page=0  chnl=0 
char id=88   x=404     y=217     width=43     height=60     xoffset=2     yoffset=7    xadvance=46     page=0  chnl=0 
char id=87   x=0     y=277     width=69     height=60     xoffset=3     yoffset=7    xadvance=72     page=0  chnl=0 
char id=85   x=69     y=277     width=44     height=60     xoffset=5     yoffset=7    xadvance=54     page=0  chnl=0 
char id=83   x=113     y=277     width=52     height=60     xoffset=4     yoffset=7    xadvance=57     page=0  chnl=0 
char id=82   x=165     y=277     width=55     height=60     xoffset=4     yoffset=7    xadvance=55     page=0  chnl=0 
char id=80   x=220     y=277     width=47     height=60     xoffset=4     yoffset=7    xadvance=50     page=0  chnl=0 
char id=77   x=267     y=277     width=61     height=60     xoffset=5     yoffset=7    xadvance=71     page=0  chnl=0 
char id=76   x=328     y=277     width=36     height=60     xoffset=5     yoffset=7    xadvance=41     page=0  chnl=0 
char id=75   x=364     y=277     width=47     height=60     xoffset=5     yoffset=7    xadvance=51     page=0  chnl=0 
char id=73   x=411     y=277     width=13     height=60     xoffset=5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=72   x=424     y=277     width=47     height=60     xoffset=5     yoffset=7    xadvance=56     page=0  chnl=0 
char id=71   x=0     y=337     width=57     height=60     xoffset=3     yoffset=7    xadvance=61     page=0  chnl=0 
char id=70   x=57     y=337     width=40     height=60     xoffset=5     yoffset=7    xadvance=46     page=0  chnl=0 
char id=69   x=97     y=337     width=44     height=60     xoffset=5     yoffset=7    xadvance=50     page=0  chnl=0 
char id=68   x=141     y=337     width=50     height=60     xoffset=4     yoffset=7    xadvance=55     page=0  chnl=0 
char id=67   x=191     y=337     width=45     height=60     xoffset=3     yoffset=7    xadvance=50     page=0  chnl=0 
char id=66   x=236     y=337     width=51     height=60     xoffset=5     yoffset=7    xadvance=57     page=0  chnl=0 
char id=65   x=287     y=337     width=56     height=60     xoffset=0     yoffset=7    xadvance=56     page=0  chnl=0 
char id=49   x=343     y=337     width=33     height=59     xoffset=10     yoffset=8    xadvance=59     page=0  chnl=0 
char id=121   x=376     y=337     width=48     height=59     xoffset=-2     yoffset=26    xadvance=43     page=0  chnl=0 
char id=86   x=424     y=337     width=48     height=59     xoffset=3     yoffset=8    xadvance=49     page=0  chnl=0 
char id=84   x=0     y=397     width=48     height=59     xoffset=0     yoffset=8    xadvance=44     page=0  chnl=0 
char id=382   x=48     y=397     width=39     height=58     xoffset=1     yoffset=9    xadvance=41     page=0  chnl=0 
char id=105   x=87     y=397     width=13     height=57     xoffset=4     yoffset=10    xadvance=20     page=0  chnl=0 
char id=269   x=100     y=397     width=37     height=57     xoffset=3     yoffset=10    xadvance=42     page=0  chnl=0 
char id=353   x=137     y=397     width=41     height=56     xoffset=4     yoffset=11    xadvance=45     page=0  chnl=0 
char id=116   x=178     y=397     width=44     height=53     xoffset=0     yoffset=14    xadvance=43     page=0  chnl=0 
char id=59   x=222     y=397     width=15     height=48     xoffset=1     yoffset=29    xadvance=19     page=0  chnl=0 
char id=120   x=237     y=397     width=38     height=42     xoffset=2     yoffset=25    xadvance=39     page=0  chnl=0 
char id=118   x=275     y=397     width=38     height=42     xoffset=2     yoffset=25    xadvance=38     page=0  chnl=0 
char id=43   x=313     y=397     width=43     height=41     xoffset=3     yoffset=26    xadvance=50     page=0  chnl=0 
char id=62   x=356     y=397     width=37     height=41     xoffset=8     yoffset=26    xadvance=50     page=0  chnl=0 
char id=60   x=393     y=397     width=36     height=41     xoffset=6     yoffset=26    xadvance=50     page=0  chnl=0 
char id=122   x=429     y=397     width=39     height=41     xoffset=1     yoffset=26    xadvance=41     page=0  chnl=0 
char id=119   x=0     y=456     width=54     height=41     xoffset=3     yoffset=26    xadvance=56     page=0  chnl=0 
char id=117   x=54     y=456     width=34     height=41     xoffset=5     yoffset=26    xadvance=42     page=0  chnl=0 
char id=115   x=88     y=456     width=41     height=41     xoffset=4     yoffset=26    xadvance=45     page=0  chnl=0 
char id=114   x=129     y=456     width=32     height=41     xoffset=4     yoffset=26    xadvance=34     page=0  chnl=0 
char id=111   x=161     y=456     width=40     height=41     xoffset=3     yoffset=26    xadvance=44     page=0  chnl=0 
char id=110   x=201     y=456     width=35     height=41     xoffset=4     yoffset=26    xadvance=42     page=0  chnl=0 
char id=109   x=236     y=456     width=59     height=41     xoffset=5     yoffset=26    xadvance=67     page=0  chnl=0 
char id=101   x=295     y=456     width=38     height=41     xoffset=3     yoffset=26    xadvance=42     page=0  chnl=0 
char id=99   x=333     y=456     width=37     height=41     xoffset=3     yoffset=26    xadvance=42     page=0  chnl=0 
char id=97   x=370     y=456     width=39     height=41     xoffset=1     yoffset=26    xadvance=44     page=0  chnl=0 
char id=58   x=409     y=456     width=13     height=39     xoffset=3     yoffset=28    xadvance=19     page=0  chnl=0 
char id=94   x=422     y=456     width=40     height=29     xoffset=6     yoffset=7    xadvance=50     page=0  chnl=0 
char id=61   x=462     y=456     width=42     height=28     xoffset=4     yoffset=31    xadvance=50     page=0  chnl=0 
char id=95   x=0     y=497     width=47     height=9     xoffset=0     yoffset=72    xadvance=45     page=0  chnl=0 
char id=42   x=0     y=0     width=30     height=26     xoffset=3     yoffset=7    xadvance=34     page=1  chnl=0 
char id=39   x=30     y=0     width=11     height=24     xoffset=3     yoffset=6    xadvance=16     page=1  chnl=0 
char id=34   x=41     y=0     width=26     height=24     xoffset=3     yoffset=6    xadvance=31     page=1  chnl=0 
char id=44   x=67     y=0     width=14     height=23     xoffset=2     yoffset=54    xadvance=19     page=1  chnl=0 
char id=126   x=81     y=0     width=43     height=20     xoffset=3     yoffset=35    xadvance=50     page=1  chnl=0 
char id=96   x=124     y=0     width=17     height=20     xoffset=6     yoffset=5    xadvance=31     page=1  chnl=0 
char id=45   x=141     y=0     width=25     height=12     xoffset=4     yoffset=37    xadvance=31     page=1  chnl=0 
char id=46   x=166     y=0     width=12     height=12     xoffset=4     yoffset=55    xadvance=20     page=1  chnl=0 
